# Your dev database username
DEV_DB_USERNAME='CHANGEME'

# Your dev database password
DEV_DB_PASSWORD='CHANGEME'

# Your test database username
TEST_DB_USERNAME='CHANGEME'

# Your test database password
TEST_DB_PASSWORD='CHANGEME'

# Default password used for admin users during seed
DEFAULT_PASSWORD='CHANGEME'

# Format: '{admin_name: "admin_email@domain.com"}'
ADMINS='CHANGEME'

# Test organization user account email for manual testing
TEST_USER_EMAIL='CHANGEME'

# Test organization user account password
TEST_USER_PASSWORD='CHANGEME'

RECAPTCHA_SITE_KEY='CHANGEME'
RECAPTCHA_SECRET_KEY='CHANGEME'

# Production & Staging only:
GMAIL_USERNAME='CHANGEME'
GMAIL_PASSWORD='CHANGEME'
AIRBRAKE_API_KEY='CHANGEME'
AIRBRAKE_ENV='CHANGEME' # 'staging' or 'production'
AIRBRAKE_PROJECT_ID='CHANGEME'
